<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    tools:context=".controllers.History">

    <TableLayout
        android:layout_width="360dp"
        android:layout_height="530dp"
        android:background="@drawable/bg_placeholder_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/txtZgodovina"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:fontFamily="@font/amiko"
                android:text="@string/history_zgodovina"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/scanned_items"
                android:layout_width="300dp"
                android:layout_height="match_parent">

            </ListView>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>